<?php

return array (
  'account' => 'Akun',
  'account_menu' => 'Menu Akun',
  'action' => 'Aksi',
  'active' => 'Aktif',
  'activity' => 'Aktivitas',
  'add_category' => 'Tambah Kategori',
  'add_client' => 'Tambah Klien',
  'add_expense' => 'Tambah Pengeluaran',
  'add_from_products' => 'Tambah dari Produk',
  'add_locale' => 'Tambah Locale',
  'add_payment' => 'Tambah Pembayaran',
  'add_product' => 'Tambah Produk',
  'add_row' => 'Tambah Baris',
  'add_user' => 'Tambah Pengguna',
  'address_1' => 'Alamat Utama',
  'address_2' => 'Alamat Tambahan',
  'amount' => 'Nominal',
  'amount_decimal_separator' => 'Pemisah Desimal',
  'amount_decimals' => 'Desimal',
  'amount_due' => 'Sisa Tagihan',
  'amount_received' => 'Nominal Diterima',
  'amount_thousand_separator' => 'Pemisah Ribuan',
  'annually' => 'Tahunan',
  'assign' => 'Tetapkan',
  'assign_permissions' => 'Tetapkan Perizinan',
  'back' => 'Kembali',
  'balance' => 'Saldo',
  'billing_to' => 'DItagihkan Kepada',
  'browse' => 'Telusuri',
  'categories' => 'Kategori',
  'category' => 'Kategori',
  'change' => 'Ubah',
  'city' => 'Kota',
  'client' => 'Klien',
  'client_details' => 'RIncian Klien',
  'client_id' => 'ID Klien',
  'client_no' => 'No Klien',
  'client_number' => 'Nomor Klien',
  'client_number_prefix' => 'Prefiks Nomot Klien',
  'client_pending_balance' => 'Saldo Tertunda Klien',
  'client_statement' => 'Pernyataan Klien',
  'client_statistics' => 'Statistik Klien',
  'client_tags' => 'Tag Klien',
  'clients' => 'Klien',
  'close' => 'Tutup',
  'code' => 'Kode',
  'company' => 'Perusahaan',
  'company_tags' => 'Tag Perusahaan',
  'complete_payment' => 'Selesaikan Pembayaran',
  'confirm_password' => 'Konfirmasi Sandi',
  'contact_person' => 'Narahubung',
  'convert_estimate_to_invoice_msg' => 'Ubah PO Menjadi Tagihan',
  'country' => 'Negara',
  'create_failed' => 'Pembuatan Gagal',
  'create_locale' => 'Buat Locale',
  'currency' => 'Mata Uang',
  'currency_name' => 'Nama Mata Uang',
  'dashboard' => 'Beranda',
  'date' => 'Tanggal',
  'date_format' => 'Format Tanggal',
  'days' => 'Hari',
  'default' => 'Default',
  'default_currency' => 'Mata Uang Default',
  'delete' => 'Hapus',
  'delete_confirmation_msg' => 'Yakin Hapus',
  'delete_failed' => 'Gagal Menghapus',
  'deleting_record' => 'Mengahpus Data',
  'description' => 'Deskripsi',
  'disabled' => 'Nonaktif',
  'discount' => 'DIskon',
  'dont_have_permission' => 'TIdak Memiliki Izin',
  'download' => 'Unduh',
  'download_estimate' => 'Unduh PO',
  'download_invoice' => 'Unduh Tagihan',
  'due_after' => 'Tenggat Setelah',
  'due_date' => 'Tenggat Waktu',
  'edit' => 'Edit',
  'edit_category' => 'Edit Kategori',
  'edit_client' => 'Edit Klien',
  'edit_currency' => 'Edit Mata Uang',
  'edit_estimate' => 'Edit PO',
  'edit_expense' => 'Edit Pengeluaran',
  'edit_invoice' => 'Edit Tagihan',
  'edit_payment' => 'Edit Pembayaran',
  'edit_payment_method' => 'Edit Metode Pembayaran',
  'edit_permission' => 'Edit Perizinan',
  'edit_product' => 'Edit Produk',
  'edit_profile' => 'Edit Profil',
  'edit_role' => 'Edit Peran',
  'edit_tax' => 'Edit Pajak',
  'edit_user' => 'Edit Pengguna',
  'email' => 'Surel',
  'email_address' => 'Alamat Surel',
  'email_body' => 'Isi Surel',
  'email_or_username' => 'Surel atau Nama Pengguna',
  'email_sent' => 'Surel Terkirim',
  'email_settings_error' => 'Pengaturan Surel Bermasalah',
  'email_templates' => 'Template Surel',
  'enabled' => 'Aktif',
  'estimate' => 'PO',
  'estimate_date' => 'Tanggal PO',
  'estimate_generated' => 'PO DIhasilkan',
  'estimate_number' => 'Nomor PO',
  'estimate_number_prefix' => 'Prefiks Nomot PO',
  'estimate_settings' => 'Pengaturan PO',
  'estimate_terms' => 'Ketentuan PO',
  'estimate_to' => 'PO Kepada',
  'estimates' => 'PO',
  'estimates_generated' => 'PO DIhasilkan',
  'exchange_rate' => 'Kurs',
  'expenditure' => 'Pengeluaran',
  'expense_date' => 'Tanggal Pengeluaran',
  'expense_name' => 'Nama Pengeluaran',
  'expense_report' => 'Laporan Pengeluaran',
  'expenses' => 'Pengeluaran',
  'expenses_incurred' => 'Pengenaan Pengeluaran',
  'favicon' => 'Favicon',
  'flag' => 'Bendera',
  'from' => 'Dari',
  'from_email' => 'Dari Surel',
  'from_name' => 'Dari Nama',
  'general_summary' => 'RIngkasan Umum',
  'generate_report' => 'Hasilkan Laporan',
  'generate_statement' => 'Hasilkan Pernyataan',
  'go_to_login' => 'Pergi ke Masuk',
  'gst_number' => 'NPWP',
  'income' => 'Pendapatan',
  'invoice' => 'Tagihan',
  'invoice_generated' => 'Tagihan DIhasilkan',
  'invoice_number' => 'Nomor Tagihan',
  'invoice_number_prefix' => 'Prefiks Nomor Tagihan',
  'invoice_report' => 'Laporan Tagihan',
  'invoice_settings' => 'Pengaturan Tagihan',
  'invoice_status' => 'Status Tagihan',
  'invoice_tags' => 'Tag Tagihan',
  'invoice_term' => 'Ketentuan Tagihan',
  'invoice_terms' => 'Ketentuan Tagihan',
  'invoices' => 'Tagihan',
  'invoices_generated' => 'Tagihan DIhasilkan',
  'invoices_overdue' => 'Lewat Tenggat',
  'invoices_partially_paid' => 'Terbayar Sebagian',
  'ipn_url' => 'Tautan IPN',
  'language_manager' => 'Manajemen Bahasa',
  'locale_name' => 'Nama Locale',
  'login' => 'Masuk',
  'logo' => 'Logo',
  'logout' => 'Keluar',
  'main_menu' => 'Menu Utama',
  'make_invoice' => 'Buat Tagihan',
  'mobile' => 'Mobile',
  'mode' => 'Mode',
  'monthly' => 'Bulanan',
  'name' => 'Nama',
  'new_category' => 'Kategori Baru',
  'new_client' => 'Klien Baru',
  'new_estimate' => 'PO Baru',
  'new_expense' => 'Pengeluaran Baru',
  'new_invoice' => 'Tagihan Baru',
  'new_product' => 'Produk Baru',
  'new_user' => 'Pengguna Baru',
  'no' => 'Tidak',
  'no_gateway_available' => 'TIdak Ada Pembayaran Tersedia',
  'notes' => 'Catatan',
  'number_estimate_starting' => 'Mulai Nomor PO',
  'number_invoice_starting' => 'Mulai Nomor Tagihan',
  'number_prefix' => 'Prefiks Nomor',
  'numbering' => 'Penomoran',
  'online' => 'Terhubung',
  'our_information' => 'Informasi Kami',
  'outstanding_amount' => 'Belum Dibayar',
  'overdue' => 'Lewat Tenggat',
  'paid' => 'Terbayar',
  'paid_invoices' => 'Lunas',
  'partially_paid' => 'Terbayar Sebagian',
  'password' => 'Sandi',
  'password_leave_blank_notification' => 'Sandi Biarkan Kosong',
  'password_reminder' => 'Pengingat Sandi',
  'pay_invoice' => 'Bayar Tagihan',
  'payment_cancelled' => 'Pembayaran Dibatalkan',
  'payment_failed' => 'Pembayaran Tertunda',
  'payment_method' => 'Metode Pembayaran',
  'payment_methods' => 'Metode Pembayaran',
  'payment_overview' => 'Sekilas Pembayaran',
  'payment_successful' => 'Pembayaran Berhasil',
  'payments' => 'Pembayaran',
  'payments_received' => 'Pembayaran Diterima',
  'payments_summary' => 'Ringkasan Pembayaran',
  'paypal_status' => 'Status Paypal',
  'permissions' => 'Perizinan',
  'phone' => 'Telepon',
  'photo' => 'Foto',
  'postal_code' => 'Kode POS',
  'postal_zip' => 'ZIP',
  'preview' => 'Tinjuan',
  'price' => 'Harga',
  'processing' => 'Memproses',
  'product' => 'Produk',
  'product_description' => 'Deskripsi Produk',
  'products' => 'Produk',
  'profile' => 'Profil',
  'protocol' => 'Protokol',
  'quantity' => 'Qty',
  'quarterly' => 'Triwulanan',
  'received_on' => 'Diterima Pada',
  'recent_estimates' => 'PO Terkini',
  'recent_invoices' => 'Tagihan Terkini',
  'record_created' => 'Data Terhasilkan',
  'record_creation_failed' => 'Pembuatan Data Gagal',
  'record_deleted' => 'Data Dihapus',
  'record_deletion_failed' => 'Gagal Menghapus Data',
  'record_failed' => 'Gagal Mendata',
  'record_payment' => 'Data Pembayaran',
  'record_update_failed' => 'Gagal Memperbarui Data',
  'record_updated' => 'Data Diperbarui',
  'recurring' => 'Berulang',
  'recurring_cycle' => 'Siklus Perulangan',
  'reference' => 'Referensi',
  'reports' => 'Laporan',
  'reset_password' => 'Atur Ulang Sandi',
  'role' => 'Peran',
  'roles' => 'Peran',
  'save' => 'Simpan',
  'save_invoice' => 'SImpan Tagihan',
  'save_settings' => 'Simpan Pengaturan',
  'secret_key' => 'Kunci Rahasia',
  'select_product' => 'Pilih Produk',
  'semi_annually' => 'Semi Tahunan',
  'send' => 'Kirim',
  'settings' => 'Pengaturan',
  'settings_updated' => 'Pengaturan Diperbarui',
  'short_name' => 'Nama SIngkat',
  'show_status' => 'Tampilkan Status',
  'state' => 'Provinsi',
  'state_province' => 'Provinsi',
  'status' => 'Status',
  'subject' => 'Subjek',
  'subtotal' => 'Subtotal',
  'symbol' => 'Simbol',
  'system_settings' => 'Pengaturan Sistem',
  'system_users' => 'Pengguna Sistem',
  'tax' => 'Pajak',
  'tax_name' => 'Nama Pajak',
  'tax_settings' => 'Pengaturan Pajak',
  'tax_value' => 'Nilai Pajak',
  'template' => 'Template',
  'templates' => 'Template',
  'terms' => 'Ketentuan',
  'to' => 'Kepada',
  'total' => 'Total',
  'total_amount_paid' => 'Total Nominal Terbayar',
  'total_invoiced_amount' => 'Total Nominal Tagihan',
  'translations' => 'Terjemahan',
  'unit_price' => 'Harga Unit',
  'unpaid' => 'Belum Dibayar',
  'unpaid_invoices' => 'Belum Dibayar',
  'update_exchange_rates' => 'Perbarui Kurs',
  'update_failed' => 'Pembaruan Gagal',
  'update_profile' => 'Perbarui Profil',
  'username' => 'Nama Pengguna',
  'users' => 'Pengguna',
  'users_tags' => 'Tag Pengguna',
  'value' => 'Nilai',
  'vat_number' => 'Nomor Pajak',
  'vendor' => 'Vendor',
  'view' => 'Lihat',
  'view_estimate' => 'Lihat PO',
  'view_translations' => 'Lihat Terjemahan',
  'website' => 'SItus Web',
  'width' => 'Lebar',
  'yearly_overview' => 'Selayang Tahunan',
  'yes' => 'Ya',
  'zip_postal_code' => 'Kode POS',
  'print' => 'Cetak',
  'tax_number' => 'NPWP',
  'unit' => 'Unit',
  'customer' => 'Pembeli',
  'bast' => 'BAST',
  'bast_desc' => 'Berita Acara Serah Terima',
  'sender' => 'Pengirim',
  'receiver' => 'Penerima',
  'clear_name' => 'Nama Jelas',
  'position' => 'Jabatan',
  'optional' => 'Opsional',
  'department' => 'Departemen',
);
