<?php

return array (
  'accepted' => 'Diterima',
  'active_url' => 'Tautan Aktif',
  'after' => 'Setelah',
  'alpha' => 'Alfabet',
  'alpha_dash' => 'Alfabet Garis',
  'alpha_num' => 'Alfabet Nomor',
  'array' => 'Larik',
  'before' => 'Sebelum',
  'between' => 
  array (
    'array' => 'Antara Larik',
    'file' => 'Antara Berkas',
    'numeric' => 'Antara Nomor',
    'string' => 'Antara Karakter',
  ),
  'boolean' => 'Boolean',
  'confirmed' => 'Terkonfirmasi',
  'date' => 'Tanggal',
  'date_format' => 'Format Tanggal',
  'different' => 'Berbeda',
  'digits' => 'Digit',
  'digits_between' => 'Antara Digit',
  'email' => 'Surel',
  'exists' => 'Sudah Ada',
  'filled' => 'Terisi',
  'image' => 'Gambar',
  'in' => 'Dalam',
  'integer' => 'Angka Bulat',
  'ip' => 'IP',
  'max' => 
  array (
    'array' => 'Larik Maksimum',
    'file' => 'Berkas Maksimum',
    'numeric' => 'Nomor Maksimum',
    'string' => 'Karakter Maksimum',
  ),
  'mimes' => 'MIME',
  'min' => 
  array (
    'array' => 'Larik Minimum',
    'file' => 'Berkas MInimum',
    'numeric' => 'Nomor Minimum',
    'string' => 'Karakter MInimum',
  ),
  'not_in' => 'Tidak Dalam',
  'numeric' => 'Nomor',
  'regex' => 'Regex',
  'required' => 'DiIperlukan',
  'required_if' => 'Diperlukan Jika',
  'required_with' => 'DIperlukan Dengan',
  'required_with_all' => 'DIperlukan Dengan Semua',
  'required_without' => 'DIperlukan Tanpa',
  'required_without_all' => 'DIperlukan Tanpa Semua',
  'same' => 'Sama',
  'size' => 
  array (
    'array' => 'Ukuran Larik',
    'file' => 'Ukuran Berkas',
    'numeric' => 'Ukuran Nomor',
    'string' => 'Ukuran Karakter',
  ),
  'string' => 'Karakter',
  'timezone' => 'Zona Waktu',
  'unique' => 'Unik',
  'url' => 'Tautan',
);
