<?php

return array (
  'edit_client' => 'Edit Client',
  'clients' => 'Clients',
  'new_client' => 'New Client',
  'reference' => 'Reference',
  'name' => 'Name',
  'email' => 'Email',
  'phone' => 'Phone',
  'country' => 'Country',
  'client_details' => 'Client Details',
  'client_number' => 'Client Number',
  'mobile' => 'Mobile',
  'address_1' => 'Address 1',
  'address_2' => 'Address 2',
  'city' => 'City',
  'state_province' => 'State / Province',
  'postal_zip' => 'Postal / Zip Code',
  'website' => 'Website',
  'notes' => 'Notes',
  'invoices' => 'Invoices',
  'invoice_number' => 'Invoice Number',
  'status' => 'Status',
  'date' => 'Date',
  'due_date' => 'Due Date',
  'amount' => 'Amount',
  'view' => 'View',
  'estimates' => 'Estimates',
  'estimate_number' => 'Estimate Number',
  'login' => 'Login',
  'back' => 'Back',
  'estimate' => 'Estimate',
  'client' => 'Client',
  'currency' => 'Currency',
  'estimate_date' => 'Estimate Date',
  'product' => 'Product',
  'description' => 'Description',
  'quantity' => 'Quantity',
  'price' => 'Price',
  'tax' => 'Tax',
  'add_row' => 'Add Row',
  'add_from_products' => 'Add From Products',
  'subtotal' => 'Sub Total',
  'total' => 'Total',
  'terms' => 'Terms',
  'save' => 'Save',
  'preview' => 'Preview',
  'new_estimate' => 'New Estimate',
  'download' => 'Download',
  'edit' => 'Edit',
  'our_information' => 'Our Information',
  'estimate_to' => 'Estimate To',
  'send' => 'Send',
  'billing_to' => 'Billing To',
  'add_expense' => 'Add Expense',
  'edit_expense' => 'Edit Expense',
  'expenses' => 'Expenses',
  'category' => 'Category',
  'expense_name' => 'Expense Name',
  'vendor' => 'Vendor',
  'expense_date' => 'Expense Date',
  'dashboard' => 'Dashboard',
  'products' => 'Products',
  'invoices_partially_paid' => 'Partially Paid',
  'unpaid_invoices' => 'Unpaid Invoices',
  'invoices_overdue' => 'Overdue Invoices',
  'paid_invoices' => 'Paid  Invoices',
  'invoices_generated' => 'Invoices Generated',
  'days' => 'Days',
  'recent_invoices' => 'Recent Invoices',
  'invoice_status' => 'Invoice Status',
  'recent_estimates' => 'Recent Estimates',
  'invoice' => 'Invoice',
  'discount' => 'Discount',
  'save_invoice' => 'Save Invoice',
  'paid' => 'Paid',
  'amount_due' => 'Amount Due',
  'new_invoice' => 'New Invoice',
  'vat_number' => 'VAT Number',
  'online' => 'Online',
  'edit_payment' => 'Edit Payment',
  'payments' => 'Payments',
  'record_payment' => 'Record Payment',
  'received_on' => 'Received On',
  'payment_method' => 'Payment Method',
  'add_product' => 'Add Product',
  'edit_product' => 'Add Product',
  'new_product' => 'New Product',
  'code' => 'Code',
  'unit_price' => 'Unit Price',
  'product_description' => 'Product Description',
  'select_product' => 'Select Product',
  'reports' => 'Reports',
  'payments_received' => 'Payments Received',
  'estimates_generated' => 'Estimate has been generated',
  'expenses_incurred' => 'Expenses Incurred',
  'browse' => 'Browse',
  'add_user' => 'Add User',
  'edit_user' => 'Edit User',
  'system_users' => 'System Users',
  'new_user' => 'New User',
  'photo' => 'Photo',
  'username' => 'Username',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'edit_profile' => 'Edit Profile',
  'email_address' => 'Email Address',
  'password_leave_blank_notification' => ' (Leave blank if not changing)',
  'update_profile' => 'Update Profile',
  'add_client' => 'Add Client',
  'action' => 'Action',
  'yearly_overview' => 'Yearly Overview',
  'payment_overview' => 'Payment Overview',
  'income' => 'Income',
  'expenditure' => 'Expenditure',
  'amount_received' => 'Amount Received',
  'outstanding_amount' => 'Outstanding Amount',
  'add_payment' => 'Add Payment',
  'generate_statement' => 'Generate Statement',
  'client_pending_balance' => 'Client Pending Balance',
  'client_statistics' => 'Client Statistics',
  'total_invoiced_amount' => 'Total Invoiced Amount',
  'total_amount_paid' => 'Total Amount Paid',
  'activity' => 'Activity',
  'balance' => 'Balance',
  'from' => 'From',
  'to' => 'To',
  'generate_report' => 'Generate Report',
  'general_summary' => 'General Summary',
  'payments_summary' => 'Payments Summary',
  'client_statement' => 'Client Statement',
  'invoice_report' => 'Invoice Report',
  'expense_report' => 'Expense Report',
  'system_settings' => 'System Settings',
  'contact_person' => 'Contact Person',
  'zip_postal_code' => 'Zip/Postal Code',
  'logo' => 'Logo',
  'width' => 'Width',
  'date_format' => 'Date Format',
  'save_settings' => 'Save Settings',
  'invoice_settings' => 'Invoice Settings',
  'number_invoice_starting' => 'Number Invoice Starting',
  'invoice_term' => 'Invoice Term',
  'company' => 'Company',
  'templates' => 'Templates',
  'numbering' => 'Numbering',
  'payment_methods' => 'Payment Methods',
  'language_manager' => 'Language Manager',
  'email_templates' => 'Email Templates',
  'add_locale' => 'Add Locale',
  'translations' => 'Translations',
  'create_locale' => 'Create Locale',
  'flag' => 'Flag',
  'locale_name' => 'Locale Name',
  'short_name' => 'Short Name',
  'enabled' => 'Enabled',
  'disabled' => 'Disabled',
  'view_translations' => 'View Translations',
  'record_created' => 'Record has been created.',
  'record_creation_failed' => 'Sorry record not created, please try again.',
  'record_updated' => 'Record has been updated',
  'update_failed' => 'Sorry record update failed. Please try again',
  'record_deleted' => 'Record has been deleted',
  'create_failed' => 'Sorry record not created, try again',
  'record_failed' => 'Record Failed',
  'delete_failed' => 'Sorry record not deleted. Try again.',
  'record_update_failed' => 'Sorry record was not updated, please try again
',
  'record_deletion_failed' => 'Sorry record has not been deleted, please try again.',
  'email_sent' => 'Email has been sent',
  'email_settings_error' => 'Please set the mail server details first in setting > Email',
  'settings_updated' => 'Settings have been updated',
  'client_no' => 'Client Number',
  'state' => 'State',
  'postal_code' => 'Postal Code',
  'deleting_record' => 'Deleting a Record',
  'delete_confirmation_msg' => 'Are you sure you want to delete this record. This action cannot be undone.',
  'change' => 'Change',
  'edit_currency' => 'Edit Currency',
  'currency_name' => 'Currency Name',
  'symbol' => 'Symbol',
  'default' => 'Default',
  'yes' => 'Yes',
  'no' => 'No',
  'protocol' => 'Protocol',
  'smtp_host' => 'SMTP Host',
  'smtp_username' => 'SMTP Username',
  'smtp_password' => 'SMTP Password',
  'smtp_port' => 'SMTP Port',
  'estimate_settings' => 'Estimate Settings',
  'number_estimate_starting' => 'Number Estimate Starting',
  'estimate_terms' => 'Estimate Terms',
  'invoice_terms' => 'Invoice Terms',
  'due_after' => 'Due Date',
  'number_prefix' => 'Number Prefix',
  'client_number_prefix' => 'Client Number Prefix',
  'invoice_number_prefix' => 'Invoice Number Prefix',
  'estimate_number_prefix' => 'Estimate Number Prefix',
  'edit_payment_method' => 'Edit Payment Method',
  'edit_tax' => 'Edit Tax',
  'tax_name' => 'Tax Name',
  'tax_value' => 'Tax Value',
  'tax_settings' => 'Tax Settings',
  'value' => 'Value',
  'template' => 'Template',
  'subject' => 'Subject',
  'email_body' => 'Email Body',
  'invoice_tags' => 'Invoice Tags',
  'client_tags' => 'Client Tags',
  'company_tags' => 'Company Tags',
  'users_tags' => 'Users Tags',
  'roles' => 'Roles',
  'permissions' => 'Permissions',
  'password_reminder' => 'Password Reminder',
  'unpaid' => 'Unpaid',
  'close' => 'Close',
  'view_estimate' => 'View Estimate',
  'download_estimate' => 'Download Estimate',
  'edit_estimate' => 'Edit Estimate',
  'delete' => 'Delete',
  'download_invoice' => 'Download Invoice',
  'edit_invoice' => 'Edit Invoice',
  'favicon' => 'Favicon',
  'edit_permission' => 'Edit Permission',
  'edit_role' => 'Edit Role',
  'assign_permissions' => 'Assign Permissions',
  'assign' => 'Assign',
  'role' => 'Role',
  'email_or_username' => 'Email or Username',
  'account_menu' => 'Account Menu',
  'main_menu' => 'Main Menu',
  'users' => 'Users',
  'settings' => 'Settings',
  'profile' => 'Profile',
  'logout' => 'Logout',
  'go_to_login' => 'Go to login',
  'reset_password' => 'Reset Password',
  'invoice_generated' => 'Invoice generated',
  'estimate_generated' => 'Estimate Generated',
  'partially_paid' => 'Partially Paid',
  'payment_successful' => 'Payment Successful',
  'payment_failed' => 'Payment Failed',
  'payment_cancelled' => 'Payment Cancelled',
  'overdue' => 'Overdue',
  'dont_have_permission' => 'Don\'t have permission',
  'processing' => 'Processing',
  'gst_number' => 'GST Number',
  'pay_invoice' => 'Pay Invoice',
  'complete_payment' => 'Complete Payment',
  'add_category' => 'Add Category',
  'edit_category' => 'Add Category',
  'categories' => 'Categories',
  'new_category' => 'New Category',
  'new_expense' => 'New Expense',
  'amount_thousand_separator' => 'Amount thousand separator',
  'amount_decimal_separator' => 'Amount decimal separator',
  'amount_decimals' => 'Amount decimals',
  'exchange_rate' => 'Exchange Rate',
  'active' => 'Active',
  'default_currency' => 'Default Currency',
  'update_exchange_rates' => 'Update Exchange Rates',
  'mailgun_domain' => 'Mailgun Domain',
  'mailgun_secret' => 'Mailgun Secret',
  'mandrill_secret' => 'Mandrill Secret',
  'from_name' => 'From Name',
  'from_email' => 'From Email',
  'show_status' => 'Show Status',
  'paypal_status' => 'Paypal Status',
  'mode' => 'Mode',
  'account' => 'Account',
  'client_id' => 'Client Id',
  'secret_key' => 'Secret Key',
  'ipn_url' => 'IPN Url',
  'stripe_status' => 'Stripe Status',
  'stripe_key' => 'Stripe Key',
  'stripe_secret' => 'Stripe Secret',
  'make_invoice' => 'Make Invoice',
  'convert_estimate_to_invoice_msg' => 'This action will create a new invoice from this estimate, are you sure?',
  'recurring' => 'Recurring',
  'recurring_cycle' => 'Recurring Cycle',
  'monthly' => 'Monthly',
  'quarterly' => 'Quarterly',
  'semi_annually' => 'Semi Annually',
  'annually' => 'Annually',
  'no_gateway_available' => 'Sorry, No payment gateway has been setup at the moment.',
  'print' => 'Print',
  'tax_number' => 'Tax Number',
  'unit' => 'Unit',
  'customer' => 'Customer',
  'bast' => 'BAST',
  'bast_desc' => 'Berita Acara Serah Terima',
  'clear_name' => 'Clear Name',
  'position' => 'Position',
  'receiver' => 'Receiver',
  'sender' => 'Sender',
  'department' => 'Department',
  'optional' => 'Optional',
);
